version: '3.8'
services:
  db:
    image: postgres:15
    container_name: alibou_DB
    environment:
      POSTGRES_USER: usr
      POSTGRES_PASSWORD: pwd
      POSTGRES_DB: alibouDB
    ports:
      - "5433:5432"
